
<!DOCTYPE html>
<html>

<!-- classes -->
<head> 
    <style>

        body {
            padding-left: 2%;
            font-family: 'Times New Roman', Times, serif;
        }

        h2, h4 {
            padding-top: 10px;
            padding-bottom: 5px;
            margin-left: 1%;
        }

        .format {
            color: #000;
            padding-left: 1%;
            /* text-align: center;  */
        }    

        .lists ul{
            text-decoration: none;
            list-style-type: none;
            padding-left: 1%;
        }

        .pic{
            height: 20%;
            width: 20%
        }

        .image-row {
            display: flex;
            justify-content: left; /* or space-between, space-around, etc. */
            gap: 10px; /* space between images */
            }

        .image-row img {
            max-width: 15%;
            height: auto;
            width: 15%; /* adjust as needed */
            }

    </style>
</head>

<body>

<div class = "format">
    <h1> Sergio Pecirno </h1>
    <div class="image-row">
        <img src = "IMG_2786.jpeg">
        <img src="brain.GIF">
      </div>
    
    <p>
        Sergio Pecirno. PhD student at the University of Illinois at Chicago - Brain and Cognitive Sciences, Psychology. 
        Here my stuff. 
    </p>
    <h3><a href = "https://www.wedobrainstuff.com/welcome" target="_blank"> Keinath Lab </a> </h3>
</div>

<h2> Code </h2>
<h2> MATLAB Code </h2>
<div class = "lists">
<h4> Models </h4>
<ul>
    <li>
        Boundary Vector Cell Successor Representation Model
        <a href= "bvcsrDemo.pdf" target="_blank">[PDF]</a>
   </li>
</ul>

<h4> Analyses </h4>
<ul>
    <li>
        Generate Rate Maps 
        <a href= "rateMaps.pdf" target="_blank">[PDF]</a>
   </li>
</ul>
</div>

<h2> Publications </h2>
<div class = "lists">
    <ul>
        <li>
            Pecirno, S. A., & Keinath, A. T. (2024). The neuroscience of turning heads. <i>Nature Human Behavior</i>, 8(7), 1243-1244.
            <a href= "https://www.nature.com/articles/s41562-024-01920-w.pdf" target="_blank"> [PDF]</a>
        </li>
        <li>
            Pecirno, S. A., & Keinath, A. T. (2024). (In revision) Idiosyncratic navigation determines mouse CA1 structure in a multicompartment environment. <i>bioRxiv</i>, 2024-11.
            <a href= "https://www.biorxiv.org/content/10.1101/2024.11.25.625265v1.full.pdf" target="_blank"> [PDF]</a>
        
        </li>
    </ul>
</div>

<h2> Posters </h2>
<div class = "lists">
<ul>
    <li>
        Pecirno, S. A., & Keinath, A. T. (September 2024). 
        Common representational geometry links mouse CA1 and human spatial memory in deformed environments. 
        The Society for Neuroscience Annual Meeting, Chicago, Illinois. 
        <a href= "SFN24vr.jpg" target = "_blank">[JPG]</a>
   </li>
    <li>
        Pecirno, S. A., & Keinath, A. T. (September 2024). 
        Idiosyncratic behavior determines the representational similarity of mouse CA1 in a multicompartment environment. 
        The Society for Neuroscience Annual Meeting, Chicago, Illinois. 
        <a href="SFN24ca1.jpg" target = "_blank" >[JPG]</a>
    </li>
</ul>
</div>

<h2> Podcasts </h2>
<div class = "lists">
    <ul>
        <li>
            Legion Strength & Conditioning Podcast Episode 58: Lactate, Metabolic Fleibility, and Fat Oxidation 
            <a href= "https://legionsc.com/legion-podcast-58/" target="_blank"> [LINK]</a>
        </li>
        <li>
            Legion Strength & Conditioning Podcast Episode 60: Lactate Myths
            <a href="https://legionsc.com/legion-podcast-60/" target="_blank">[LINK]</a> 
        </li>
        <li>
            Legion Strength & Conditioning Podcast Episode 66: Predictive Processing and Fatigue
            <a href="https://legionsc.com/legion-podcast-66/" target="_blank">[LINK]</a> 
        </li>
        <li>
            Legion Strength & Conditioning Podcast Episode 70: The Free Energy Principle - A Unified Brain Theory
            <a href="https://legionsc.com/legion-podcast-70/" target="_blank">[LINK]</a>
        </li>
        <li>
            Legion Strength & Conditioning Podcast Episode 76: Science with Sergio - Muscle Fiber Types
            <a href="https://legionsc.com/legion-podcast-76/" target="_blank">[LINK]</a> 
        </li>
    </ul>

</div>

</body>
</html>




